<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesktopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adman">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anane" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usere">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="phon" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DesktopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admen" EntityType="Self.adman" />
    <EntitySet Name="useres" EntityType="Self.usere" />
  </EntityContainer>
</Schema>